{
  "name": "restaurant-rating-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo No test specified",
    "start": "nodemon ts-node src/index.ts",
    "postinstall": "prisma2 generate",
    "generate": "graphql-codegen"
  },
  "repository": "https://github.com/RockPaperSmittie/fullstack-project.git",
  "author": "Jaco Basson & Ruan Smit",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.5.0",
    "@graphql-codegen/typescript": "^1.5.0",
    "@graphql-codegen/typescript-resolvers": "^1.5.0",
    "@types/graphql": "^14.2.3",
    "@types/node": "^12.7.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "apollo-server-koa": "^2.8.1",
    "graphql": "^14.4.2",
    "graphql-import": "^0.7.1",
    "koa": "^2.7.0",
    "nodemon": "^1.19.1"
  }
}
