{
  "name": "restaurant-rating-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo No test specified",
    "start": "nodemon src/app.ts"
  },
  "repository": "https://github.com/RockPaperSmittie/fullstack-project.git",
  "author": "Jaco Basson & Ruan Smit",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^8.3.0"
  },
  "dependencies": {
    "apollo-server-koa": "^2.8.0",
    "graphql": "^14.4.2",
    "koa": "^2.7.0"
  }
}
